
@relation lichess.games

@attribute cpAvg numeric
@attribute blurs numeric
@attribute holdAlert {false,true}
@attribute isWinner {false,true}
@attribute rating numeric
@attribute isProvisional {false,true}
@attribute mt1 numeric
@attribute mt2 numeric
@attribute mt3 numeric
@attribute mt4 numeric
@attribute mt5 numeric
@attribute mt6 numeric
@attribute mt7 numeric
@attribute mt8 numeric
@attribute mt9 numeric
@attribute mt10 numeric
@attribute mt11 numeric
@attribute mt12 numeric
@attribute mt13 numeric
@attribute mt14 numeric
@attribute mt15 numeric
@attribute mt16 numeric
@attribute mt17 numeric
@attribute mt18 numeric
@attribute mt19 numeric
@attribute mt20 numeric
@attribute mt21 numeric
@attribute mt22 numeric
@attribute mt23 numeric
@attribute mt24 numeric
@attribute mt25 numeric
@attribute mt26 numeric
@attribute mt27 numeric
@attribute mt28 numeric
@attribute mt29 numeric
@attribute mt30 numeric
@attribute mt31 numeric
@attribute mt32 numeric
@attribute mt33 numeric
@attribute mt34 numeric
@attribute mt35 numeric
@attribute mt36 numeric
@attribute mt37 numeric
@attribute mt38 numeric
@attribute mt39 numeric
@attribute mt40 numeric
@attribute mt41 numeric
@attribute mt42 numeric
@attribute mt43 numeric
@attribute mt44 numeric
@attribute mt45 numeric
@attribute mt46 numeric
@attribute mt47 numeric
@attribute mt48 numeric
@attribute mt49 numeric
@attribute mt50 numeric
@attribute ev1 numeric
@attribute ev2 numeric
@attribute ev3 numeric
@attribute ev4 numeric
@attribute ev5 numeric
@attribute ev6 numeric
@attribute ev7 numeric
@attribute ev8 numeric
@attribute ev9 numeric
@attribute ev10 numeric
@attribute ev11 numeric
@attribute ev12 numeric
@attribute ev13 numeric
@attribute ev14 numeric
@attribute ev15 numeric
@attribute ev16 numeric
@attribute ev17 numeric
@attribute ev18 numeric
@attribute ev19 numeric
@attribute ev20 numeric
@attribute ev21 numeric
@attribute ev22 numeric
@attribute ev23 numeric
@attribute ev24 numeric
@attribute ev25 numeric
@attribute ev26 numeric
@attribute ev27 numeric
@attribute ev28 numeric
@attribute ev29 numeric
@attribute ev30 numeric
@attribute ev31 numeric
@attribute ev32 numeric
@attribute ev33 numeric
@attribute ev34 numeric
@attribute ev35 numeric
@attribute ev36 numeric
@attribute ev37 numeric
@attribute ev38 numeric
@attribute ev39 numeric
@attribute ev40 numeric
@attribute ev41 numeric
@attribute ev42 numeric
@attribute ev43 numeric
@attribute ev44 numeric
@attribute ev45 numeric
@attribute ev46 numeric
@attribute ev47 numeric
@attribute ev48 numeric
@attribute ev49 numeric
@attribute ev50 numeric
@attribute df1 numeric
@attribute df2 numeric
@attribute df3 numeric
@attribute df4 numeric
@attribute df5 numeric
@attribute df6 numeric
@attribute df7 numeric
@attribute df8 numeric
@attribute df9 numeric
@attribute df10 numeric
@attribute df11 numeric
@attribute df12 numeric
@attribute df13 numeric
@attribute df14 numeric
@attribute df15 numeric
@attribute df16 numeric
@attribute df17 numeric
@attribute df18 numeric
@attribute df19 numeric
@attribute df20 numeric
@attribute df21 numeric
@attribute df22 numeric
@attribute df23 numeric
@attribute df24 numeric
@attribute df25 numeric
@attribute df26 numeric
@attribute df27 numeric
@attribute df28 numeric
@attribute df29 numeric
@attribute df30 numeric
@attribute df31 numeric
@attribute df32 numeric
@attribute df33 numeric
@attribute df34 numeric
@attribute df35 numeric
@attribute df36 numeric
@attribute df37 numeric
@attribute df38 numeric
@attribute df39 numeric
@attribute df40 numeric
@attribute df41 numeric
@attribute df42 numeric
@attribute df43 numeric
@attribute df44 numeric
@attribute df45 numeric
@attribute df46 numeric
@attribute df47 numeric
@attribute df48 numeric
@attribute df49 numeric
@attribute df50 numeric
@attribute group {0,1}

@data

44,0,false,true,2460,false,1,1,5,10,10,10,5,5,10,15,10,5,10,15,20,1,10,10,50,10,15,1,5,1,5,5,1,1,10,10,1,5,10,1,10,1,15,5,20,?,?,?,?,?,?,?,?,?,?,?,-10,-21,-56,-58,-52,-35,-30,-17,-43,31,12,-20,-13,-4,140,-39,75,-6,8,-176,-221,-263,-265,-260,-227,-209,-203,-234,-398,-259,-505,-521,-494,-394,-396,-410,-402,-438,-395,?,?,?,?,?,?,?,?,?,?,?,29,39,0,12,6,12,0,31,6,68,20,0,0,0,161,0,59,20,191,34,40,4,0,43,16,0,30,150,0,284,17,14,273,6,17,33,37,33,38,?,?,?,?,?,?,?,?,?,?,?,1
44,0,false,true,2460,false,1,1,5,10,10,10,5,5,10,15,10,5,10,15,20,1,10,10,50,10,15,1,5,1,5,5,1,1,10,10,1,5,10,1,10,1,15,5,20,?,?,?,?,?,?,?,?,?,?,?,-10,-21,-56,-58,-52,-35,-30,-17,-43,31,12,-20,-13,-4,140,-39,75,-6,8,-176,-221,-263,-265,-260,-227,-209,-203,-234,-398,-259,-505,-521,-494,-394,-396,-410,-402,-438,-395,?,?,?,?,?,?,?,?,?,?,?,29,39,0,12,6,12,0,31,6,68,20,0,0,0,161,0,59,20,191,34,40,4,0,43,16,0,30,150,0,284,17,14,273,6,17,33,37,33,38,?,?,?,?,?,?,?,?,?,?,?,1
44,0,false,true,2460,false,1,1,5,10,10,10,5,5,10,15,10,5,10,15,20,1,10,10,50,10,15,1,5,1,5,5,1,1,10,10,1,5,10,1,10,1,15,5,20,?,?,?,?,?,?,?,?,?,?,?,-10,-21,-56,-58,-52,-35,-30,-17,-43,31,12,-20,-13,-4,140,-39,75,-6,8,-176,-221,-263,-265,-260,-227,-209,-203,-234,-398,-259,-505,-521,-494,-394,-396,-410,-402,-438,-395,?,?,?,?,?,?,?,?,?,?,?,29,39,0,12,6,12,0,31,6,68,20,0,0,0,161,0,59,20,191,34,40,4,0,43,16,0,30,150,0,284,17,14,273,6,17,33,37,33,38,?,?,?,?,?,?,?,?,?,?,?,1
46,0,false,true,2463,false,20,5,1,5,15,10,10,10,15,10,10,15,1,10,10,10,5,20,10,5,10,10,15,15,10,10,15,30,10,10,10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,42,30,33,69,126,131,129,137,121,139,165,90,132,167,256,263,261,248,256,268,278,264,615,733,699,760,805,894,968,1000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,13,9,6,4,0,8,0,43,11,14,121,0,0,120,0,4,17,2,0,30,32,4,7,11,0,0,587,0,403,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
46,0,false,true,2463,false,20,5,1,5,15,10,10,10,15,10,10,15,1,10,10,10,5,20,10,5,10,10,15,15,10,10,15,30,10,10,10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,42,30,33,69,126,131,129,137,121,139,165,90,132,167,256,263,261,248,256,268,278,264,615,733,699,760,805,894,968,1000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,13,9,6,4,0,8,0,43,11,14,121,0,0,120,0,4,17,2,0,30,32,4,7,11,0,0,587,0,403,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
46,0,false,true,2463,false,20,5,1,5,15,10,10,10,15,10,10,15,1,10,10,10,5,20,10,5,10,10,15,15,10,10,15,30,10,10,10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,42,30,33,69,126,131,129,137,121,139,165,90,132,167,256,263,261,248,256,268,278,264,615,733,699,760,805,894,968,1000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,13,9,6,4,0,8,0,43,11,14,121,0,0,120,0,4,17,2,0,30,32,4,7,11,0,0,587,0,403,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0
14,0,false,true,2475,false,1,1,10,10,20,20,15,20,15,5,15,10,5,10,1,1,5,1,1,5,20,15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-20,-17,95,96,158,493,751,755,796,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10,0,13,0,24,5,10,22,5,123,90,0,0,0,6,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
14,0,false,true,2475,false,1,1,10,10,20,20,15,20,15,5,15,10,5,10,1,1,5,1,1,5,20,15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-20,-17,95,96,158,493,751,755,796,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10,0,13,0,24,5,10,22,5,123,90,0,0,0,6,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
14,0,false,true,2475,false,1,1,10,10,20,20,15,20,15,5,15,10,5,10,1,1,5,1,1,5,20,15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-20,-17,95,96,158,493,751,755,796,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10,0,13,0,24,5,10,22,5,123,90,0,0,0,6,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1
